<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.url</groupId>
	<artifactId>ethserialmonitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.comm/comm -->
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>no.url</groupId>
			<artifactId>ethapi</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>java.net repository</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}-lib</finalName>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>target</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>com.akathist.maven.plugins.launch4j</groupId> <artifactId>launch4j-maven-plugin</artifactId> 
				<version>1.7.4</version> <executions> <execution> <id>l4j-gui</id> <phase>package</phase> 
				<goals> <goal>launch4j</goal> </goals> <configuration> <headerType>gui</headerType> 
				<outfile>target/${project.artifactId}-${project.version}.exe</outfile> <jar>target/${project.artifactId}-${project.version}.jar</jar> 
				<errTitle>App Err</errTitle> <classPath> <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass> 
				</classPath> <jre> <minVersion>1.7.0</minVersion> <maxVersion>1.8.0</maxVersion> 
				<initialHeapSize>128</initialHeapSize> <maxHeapSize>1024</maxHeapSize> </jre> 
				<versionInfo> <fileVersion>0.${project.version}</fileVersion> <txtFileVersion>0.${project.version}</txtFileVersion> 
				<fileDescription>EthSerialMonitor</fileDescription> <copyright>2018</copyright> 
				<productVersion>0.${project.version}</productVersion> <txtProductVersion>0.${project.version}</txtProductVersion> 
				<productName>${project.artifactId}</productName> <internalName>${project.artifactId}</internalName> 
				<originalFilename>${project.artifactId}-${project.version}.exe</originalFilename> 
				</versionInfo> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>